{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outcomes-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "LOADER" }],
  "observability": { "enabled": true }
}
